<?php

namespace ex03Bundle\Repository;

/**
 * ex03Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ex03Repository extends \Doctrine\ORM\EntityRepository
{
}
